# AryaDev.Utils.HL7

./: AryaDev.Utils.HL7.sln  README.md
.github/workflows/: nuget-publish.yml
AryaDev.Utils.HL7.Domain/: HL7Message.cs  Segment.cs
AryaDev.Utils.HL7.Domain.Test/: AryaDev.Utils.HL7.Domain.Test.csproj  HL7MessageTests.cs  Hl7CharacterSetTests.cs  Hl7EncodingCharactersTests.cs  Hl7EscapeTests.cs  Hl7PathTests.cs  MessageTypeExtensionsTests.cs  SegmentTests.cs  SegmentTypeExtensionsTests.cs
AryaDev.Utils.HL7.Domain/Attributes/: MessageTypeInfoAttribute.cs  SegmentInfoAttribute.cs
AryaDev.Utils.HL7.Domain/Encoding/: Hl7CharacterSet.cs  Hl7EncodingCharacters.cs  Hl7Escape.cs
AryaDev.Utils.HL7.Domain/Enumeration/: MessageType.cs  MessageTypeExtensions.cs  SegmentChapter.cs  SegmentType.cs  SegmentTypeExtensions.cs
AryaDev.Utils.HL7.Domain/Model/: Hl7Path.cs
AryaDev.Utils.HL7.Serializer/: AryaDev.Utils.HL7.Serializer.csproj  HL7MessageReader.cs  HL7MessageWriter.cs  HL7Serializer.cs
AryaDev.Utils.HL7.Serializer.Test/: AryaDev.Utils.HL7.Serializer.Test.csproj  DeserializeTests.cs  RoundTripTests.cs  SerializeTests.cs
AryaDev.Utils.HL7.Serializer.Test/Fixtures/: SampleMessages.cs
